\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2}Simulation Samples}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {3}Muon Spectrometer}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {4}Reconstruction Overview}{5}{section.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {5}Segment Seeding}{6}{section.5}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {subsection}{\numberline {5.1}Hough Transform}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hits and Maximas}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Maxima and Seed Properties}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Road Making}{7}{section.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {6.1}Extrapolation to roads}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Linear vs Parabolic}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Combined Effects with Seed Selection}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}
